The tool works by first asking the user for a file name and then checks to see if it exists. 
If it does not exist, it makes a new file. 
If it does, it appends the existing file and starts writing on the next line. 
Now that you have a file to edit, the tool asks you to enter values for certain attributes. 
The input is then written to the text file and delimited by a comma from the next value. 
There is only the main program class for now. 
The tool allows you to go through a file multiple times to create more lines of attributes, 
so a file can represent either a single enemy or can represent the attributes of multiple enemies of one dungeon. 
You can create multiple files in one go without restarting the tool. 

-Kyle Fasanella