Plasma Peasant External Tool

------------------------------------------------------------------

The tool will first have you decide on a type of object to create.

You can currently make a weapon of ranged or melee variety, or a character that is the player or enemy.

It then asks the user for a file name and then checks to see if it exists.
If it does not exist, it makes a new file.
If it does, it appends the existing file and starts writing on the next line.

Now that you have a file to edit, the tool asks you to enter values for certain attributes.
The input is then written to the text file and delimited by a comma from the next value.

The attributes may be: a level name, x/y location, width and height, health, damage, a value for items, projectile speed.

There is a Write and Menu class.

The tool allows you to go through a file multiple times to create more lines of attributes for other objects, to cut down on number of files.

To add multiple types to one file, you can either append an existing file or when making a new one, you will be asked if you want to add an object of a different type.

You can create multiple files in one go without restarting the tool. 

-Kyle Fasanella