Plasma Peasant External Tool

------------------------------------------------------------------

1.
The tool will first have you name a file and then checks to see if it exists.
If it does not exist, it makes a new file.
If it does, it appends the existing file and starts writing on the next line of the file.

You are not overwriting or changing existing attributes for existing objects that you already created, but adding to the file. If you want to restart, make another file or delete the one with the filename you want in the levels folder.

2.
It then asks the user what type of object they would like to make.

You can currently make an enemy, choosing from the three types we made for the game, a structure, an item (potion, speed boost, damage buff), or weapons.

3.
Now that you have a file to add to and the type of object, the tool asks you to enter values for certain attributes.
The input is then written to the text file and delimited by a comma from the next value.

The attributes may be: x/y location, width and height, health, damage, a value for items, projectile speed.

Classes: There is a Write and Menu class, handling the writing to the file and the simple menu system.


The tool allows you to go through a file multiple times to create more lines of attributes for other objects, to cut down on number of files.

To add multiple types to one file, you can either append an existing file or say yes when asked if you would like to keep adding objects to the file.

You can create multiple files in one go without restarting the tool. 

Loading into the game:
As it is set up the files are loaded

-Kyle Fasanella