Plasma Peasant External Tool

------------------------------------------------------------------

The tool will first have you decide on a type of object to create.

You can make enemies, structures, and items

It then asks the user for a file name and then checks to see if it exists.
If it does not exist, it makes a new file.
If it does, it appends the existing file and starts writing on the next line.

Now that you have a file to edit, the tool asks you to enter values for certain attributes.
The input is then written to the text file and delimited by a comma from the next value.

The attributes may be: a level name, x/y location, width and height, health, damage, a value for items or speed.

There is a Write and Menu class.

The tool allows you to go through a file multiple times to create more lines of attributes for other objects, to cut down on number of files.

You can create multiple files in one go without restarting the tool. 

-Kyle Fasanella